.box {
  table-layout: fixed;
  width: 100%;
  height: auto;
  border: 1px dashed rgba(0, 0, 0, 0.45);
  border-collapse: collapse;
  border-radius: 2px;

  td {
    border: none;
    padding: 0;
    margin: 0;
  }

  .title {
    padding: 0 0 0 8px;
  }
}

.size {
  text-align: center;
}
