.action {
  display: flex;
  flex-direction: column;
  gap: 8px 0;
  padding: 0 0 0 12px;
}

.component {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 0 8px;
  padding: 0px 0 0 8px;
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
  padding: 0 0 0 32px;
}

.icon {
  font-size: 16px;
  transform: rotate(45deg);
  margin: 6px 0 0 0;
}

.delete,
.add {
  cursor: pointer;
}

.item {
  margin: 0;
}

.operator {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0 8px;
  margin: 6px 0 0 0;
}

.create {
  display: flex;
  flex-direction: row;
  gap: 0 4px;
  padding: 0 0 0 42px;
  cursor: pointer;
}
