.editor {
  height: 100%;
}

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 18px;
  padding: 0 0 0 24px;
}

.action {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 8px;
  padding: 0 24px 0 0;
}

.container {
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
}

.scroll {
  overflow: auto;
}

.left {
  border-right: 1px solid #cecece;
}

.right {
  border-left: 1px solid #cecece;
}