.editor {
  height: 100%;
}

.container {
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
}

.scroll {
  overflow: auto;
}

.left {
  border-right: 1px solid var(--cg-border-color-Secondary);
}

.right {
  border-left: 1px solid var(--cg-border-color-Secondary);
}