.panel {
  height: 100%;
}

.tab {
  height: 100%;

  :global {
    .cg-tabs-nav {
      margin: 0;
      padding: 0 16px;
    }

    .cg-tabs-content-holder {
      padding: 0;
      overflow: auto;
      background: #F9F9F9;
    }
  }
}
