.toolbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  gap: 0 8px;
}

.group {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 0 4px;
}

.item {
  cursor: pointer;
  width: 24px;
  height: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}