.divide {
  margin: 0 0 8px 0;
}
.item {
  padding: 8px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  margin-bottom: 8px;
}
.itemTitle{
  font-size: 14px;
  font-weight: 500;
  color: #333333;
  margin-bottom: 8px;
}
.itemContent{
  font-size: 12px;
  color: #666666;
  margin-bottom: 8px;
}
.itemContentItem{
  margin-right: 8px;
  img{
    width: 80px;
    height: 80px;
  }
}