.rect {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: 1px dashed rgba(0, 0, 0, 0.45); 
  height: 48px;
  background: #F4FAFF;
}

.margin {
  background: #FFF7ED;
}

.padding {
  background: #F5FBF5;
}