.size {
  width: 38px;

  input {
    text-align: center!important;
  }
}

.label {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  min-height: 26px;
  min-width: 38px;
}